<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imfundo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <style>
        body {
            background: #fff url('bg.svg');
            background-size: 100vw 8px;
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            font-size: 200%;
            color: #665A58;
            padding: 4vh 6vw;
        }

        a {
            color: inherit;
            text-decoration: inherit;
            position: relative;
            display: inline-block;
        }

        a::after {
            content: '';
            background: #E8D9AF;
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35%;
            transition: transform 0.5s;
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);
        }

        a:hover::after {
            transform: skew(-45deg) translateY(-15%);
        }

        h1 {
            font-size: 1em;
            text-align: right;
            background: transparent url('logo.svg');
            background-repeat: no-repeat;
            background-position: top right;
            color: #B7AF97;
            padding: 0 1.65em 0 0;
            margin: 0 0 5rem 0;
        }

        p {
            margin: 0 0 1em 0;
        }
    </style>

</head>
<body>
    
    <h1>imfundo</h1>

    <p>Hi, I'm <a href="https://dk.linkedin.com/in/anders-hørsted-9288861" target="blank">Anders</a>. I'm a frontend developer and imfundo is my freelance company.</p>

    <p> After 5 years as a startup-cofounder <a href="http://dinero.dk" target="blank">our company</a> was acquired last year.</p> 

    <p> Now I am looking for freelance frontend development jobs.</p>

    <p> Do you have a job you think I can help with? <a href="mailto:anders@imfundo.dk">Get in touch</a>.</p>


    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104272482-1', 'auto');
    ga('send', 'pageview');

    </script>


</body>
</html>